-- =====================
--    LOAD RAYFIELD
-- =====================
local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

-- =====================
--    KEY SYSTEM MANUAL
-- =====================
local CORRECT_KEY = "X script"
local keyPassed   = false

local keyGui = Instance.new("ScreenGui")
keyGui.Name             = "KeySystemGui"
keyGui.ResetOnSpawn     = false
keyGui.ZIndexBehavior   = Enum.ZIndexBehavior.Sibling
keyGui.Parent           = game:GetService("Players").LocalPlayer.PlayerGui

local blur = Instance.new("Frame")
blur.Size                   = UDim2.new(1, 0, 1, 0)
blur.BackgroundColor3       = Color3.fromRGB(0, 0, 0)
blur.BackgroundTransparency = 0.4
blur.ZIndex                 = 10
blur.Parent                 = keyGui

local frame = Instance.new("Frame")
frame.Size                   = UDim2.new(0, 340, 0, 200)
frame.Position               = UDim2.new(0.5, -170, 0.5, -100)
frame.BackgroundColor3       = Color3.fromRGB(25, 25, 25)
frame.BorderSizePixel        = 0
frame.ZIndex                 = 11
frame.Parent                 = keyGui
Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 12)

local title = Instance.new("TextLabel")
title.Size                   = UDim2.new(1, 0, 0, 40)
title.Position               = UDim2.new(0, 0, 0, 10)
title.BackgroundTransparency = 1
title.Text                   = "🔑 My Hub - Key System"
title.TextColor3             = Color3.fromRGB(255, 255, 255)
title.TextSize               = 18
title.Font                   = Enum.Font.GothamBold
title.ZIndex                 = 12
title.Parent                 = frame

local subtitle = Instance.new("TextLabel")
subtitle.Size                   = UDim2.new(1, -20, 0, 25)
subtitle.Position               = UDim2.new(0, 10, 0, 50)
subtitle.BackgroundTransparency = 1
subtitle.Text                   = "Masukkan key yang benar untuk lanjut!"
subtitle.TextColor3             = Color3.fromRGB(180, 180, 180)
subtitle.TextSize               = 13
subtitle.Font                   = Enum.Font.Gotham
subtitle.ZIndex                 = 12
subtitle.Parent                 = frame

local inputBox = Instance.new("TextBox")
inputBox.Size                   = UDim2.new(1, -30, 0, 40)
inputBox.Position               = UDim2.new(0, 15, 0, 85)
inputBox.BackgroundColor3       = Color3.fromRGB(40, 40, 40)
inputBox.BorderSizePixel        = 0
inputBox.PlaceholderText        = "Ketik key di sini..."
inputBox.Text                   = ""
inputBox.TextColor3             = Color3.fromRGB(255, 255, 255)
inputBox.PlaceholderColor3      = Color3.fromRGB(120, 120, 120)
inputBox.TextSize               = 14
inputBox.Font                   = Enum.Font.Gotham
inputBox.ZIndex                 = 12
inputBox.ClearTextOnFocus       = false
inputBox.Parent                 = frame
Instance.new("UICorner", inputBox).CornerRadius = UDim.new(0, 8)

local statusLabel = Instance.new("TextLabel")
statusLabel.Size                   = UDim2.new(1, -30, 0, 20)
statusLabel.Position               = UDim2.new(0, 15, 0, 130)
statusLabel.BackgroundTransparency = 1
statusLabel.Text                   = ""
statusLabel.TextColor3             = Color3.fromRGB(255, 80, 80)
statusLabel.TextSize               = 12
statusLabel.Font                   = Enum.Font.Gotham
statusLabel.ZIndex                 = 12
statusLabel.Parent                 = frame

local confirmBtn = Instance.new("TextButton")
confirmBtn.Size                   = UDim2.new(1, -30, 0, 38)
confirmBtn.Position               = UDim2.new(0, 15, 0, 152)
confirmBtn.BackgroundColor3       = Color3.fromRGB(50, 130, 255)
confirmBtn.BorderSizePixel        = 0
confirmBtn.Text                   = "Confirm"
confirmBtn.TextColor3             = Color3.fromRGB(255, 255, 255)
confirmBtn.TextSize               = 15
confirmBtn.Font                   = Enum.Font.GothamBold
confirmBtn.ZIndex                 = 12
confirmBtn.Parent                 = frame
Instance.new("UICorner", confirmBtn).CornerRadius = UDim.new(0, 8)

local function checkKey()
   if inputBox.Text == CORRECT_KEY then
      keyPassed = true
      keyGui:Destroy()
   else
      statusLabel.Text = "❌ Key salah! Coba lagi."
      inputBox.Text    = ""
   end
end

confirmBtn.MouseButton1Click:Connect(checkKey)
inputBox.FocusLost:Connect(function(enterPressed)
   if enterPressed then checkKey() end
end)

repeat task.wait() until keyPassed

-- =====================
--      WINDOW
-- =====================
local Window = Rayfield:CreateWindow({
   Name = "X Script",
   LoadingTitle = "X script",
   LoadingSubtitle = "by X script",
   ConfigurationSaving = {
      Enabled = true,
      FolderName = "MyHub",
      FileName = "Config"
   },
   Discord = {
      Enabled = false,
      Invite = "yourdiscord",
      RememberJoins = true
   },
   KeySystem = false,
})

-- =====================
--       TABS
-- =====================
local PlayerTab = Window:CreateTab("Player", 4483362458)
local CombatTab = Window:CreateTab("Combat", 4483362458)

-- =====================
--    SERVICES
-- =====================
local RS          = game:GetService("RunService")
local Players     = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local UIS         = game:GetService("UserInputService")

-- =====================
--   DETECT MOBILE
-- =====================
local isMobile = UIS.TouchEnabled and not UIS.KeyboardEnabled

-- =====================
--   GET NEAREST PLAYER
-- =====================
local function getNearestPlayer()
   local camera        = workspace.CurrentCamera
   local center        = Vector2.new(camera.ViewportSize.X / 2, camera.ViewportSize.Y / 2)
   local closestDist   = math.huge
   local closestPlayer = nil

   for _, player in pairs(Players:GetPlayers()) do
      if player ~= LocalPlayer and player.Character then
         local humanoid = player.Character:FindFirstChild("Humanoid")
         if humanoid and humanoid.Health > 0 then
            local head = player.Character:FindFirstChild("Head")
            local hrp  = player.Character:FindFirstChild("HumanoidRootPart")
            local part = head or hrp
            if part then
               local screenPos, onScreen = camera:WorldToScreenPoint(part.Position)
               if onScreen then
                  local dist = Vector2.new(screenPos.X, screenPos.Y) - center
                  if dist.Magnitude < closestDist then
                     closestDist   = dist.Magnitude
                     closestPlayer = player
                  end
               end
            end
         end
      end
   end
   return closestPlayer
end

-- =====================
--   AIM LOCK
-- =====================
local aimlockEnabled = false
local smoothness     = 0.15
local aimGui         = nil
local aimActive      = false

local function createAimButton()
   if not isMobile then return end

   aimGui = Instance.new("ScreenGui")
   aimGui.Name             = "AimGui"
   aimGui.ResetOnSpawn     = false
   aimGui.ZIndexBehavior   = Enum.ZIndexBehavior.Sibling
   aimGui.Parent           = LocalPlayer.PlayerGui

   local btn = Instance.new("TextButton")
   btn.Size                   = UDim2.new(0, 60, 0, 60)
   btn.Position               = UDim2.new(1, -75, 0.5, -30)
   btn.BackgroundColor3       = Color3.fromRGB(20, 20, 20)
   btn.BackgroundTransparency = 0.3
   btn.Text                   = "🎯
AIM"
   btn.TextColor3             = Color3.fromRGB(255, 255, 255)
   btn.TextSize               = 13
   btn.Font                   = Enum.Font.GothamBold
   btn.Parent                 = aimGui
   Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 10)

   btn.InputBegan:Connect(function(i)
      if i.UserInputType == Enum.UserInputType.Touch then
         aimActive            = true
         btn.BackgroundColor3 = Color3.fromRGB(0, 120, 255)
      end
   end)
   btn.InputEnded:Connect(function(i)
      if i.UserInputType == Enum.UserInputType.Touch then
         aimActive            = false
         btn.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
      end
   end)
end

local function removeAimButton()
   aimActive = false
   if aimGui then aimGui:Destroy(); aimGui = nil end
end

RS.RenderStepped:Connect(function()
   if not aimlockEnabled then return end
   if isMobile then
      if not aimActive then return end
   else
      if not UIS:IsMouseButtonPressed(Enum.UserInputType.MouseButton2) then return end
   end

   local target = getNearestPlayer()
   if not target or not target.Character then return end

   local head      = target.Character:FindFirstChild("Head")
   local hrp       = target.Character:FindFirstChild("HumanoidRootPart")
   local targetPos = (head and head.Position) or (hrp and hrp.Position)
   if not targetPos then return end

   local targetCFrame = CFrame.new(workspace.CurrentCamera.CFrame.Position, targetPos)
   workspace.CurrentCamera.CFrame = workspace.CurrentCamera.CFrame:Lerp(targetCFrame, smoothness)
end)

-- =====================
--   SILENT AIM + GARIS
-- =====================
local silentAimEnabled = false

-- Garis putih ngikut crosshair ke kepala target
local silentLine        = Drawing.new("Line")
silentLine.Visible      = false
silentLine.Color        = Color3.fromRGB(255, 255, 255)
silentLine.Thickness    = 1.5
silentLine.Transparency = 0.4

-- Update garis tiap frame — ngikut posisi target realtime
RS.RenderStepped:Connect(function()
   if not silentAimEnabled then
      silentLine.Visible = false
      return
   end

   local target = getNearestPlayer()
   if not target or not target.Character then
      silentLine.Visible = false
      return
   end

   local head = target.Character:FindFirstChild("Head")
   local hrp  = target.Character:FindFirstChild("HumanoidRootPart")
   local part = head or hrp
   if not part then silentLine.Visible = false; return end

   local camera              = workspace.CurrentCamera
   local screenPos, onScreen = camera:WorldToScreenPoint(part.Position)

   if onScreen then
      silentLine.Visible = true
      -- From = crosshair (tengah layar), To = kepala target — ngikut terus
      silentLine.From = Vector2.new(camera.ViewportSize.X / 2, camera.ViewportSize.Y / 2)
      silentLine.To   = Vector2.new(screenPos.X, screenPos.Y)
   else
      silentLine.Visible = false
   end
end)

-- Silent aim: setiap tembakan auto belok ke target
local function applySilentAim()
   local mt          = getrawmetatable(game)
   local oldNewIndex = mt.__newindex
   setreadonly(mt, false)
   mt.__newindex = newcclosure(function(self, key, value)
      if silentAimEnabled and self == workspace.CurrentCamera and key == "CFrame" then
         local target = getNearestPlayer()
         if target and target.Character then
            local head      = target.Character:FindFirstChild("Head")
            local hrp       = target.Character:FindFirstChild("HumanoidRootPart")
            local targetPos = (head and head.Position) or (hrp and hrp.Position)
            if targetPos then
               value = CFrame.new(value.Position, targetPos)
            end
         end
      end
      return oldNewIndex(self, key, value)
   end)
   setreadonly(mt, true)
end

pcall(applySilentAim)

-- =====================
--      COMBAT TAB
-- =====================
local _ = CombatTab:CreateSection("Aim Features")

CombatTab:CreateToggle({
   Name = "Aim Lock", 
   CurrentValue = false, 
   Flag = "AimlockToggle",
   Callback = function(value)
      aimlockEnabled = value
      if value then
         createAimButton()
         local hint = isMobile and "Tahan tombol 🎯 AIM di kanan layar!" or "Tahan klik kanan untuk lock!"
         Rayfield:Notify({ Title = "Aim Lock ON ✅", Content = hint, Duration = 3 })
      else
         removeAimButton()
         Rayfield:Notify({ Title = "Aim Lock OFF ❌", Content = "Aim Lock dimatikan!", Duration = 3 })
      end
   end,
})

CombatTab:CreateSlider({
   Name = "Aim Smoothness", 
   Range = {1, 10}, 
   Increment = 1,
   Suffix = "", 
   CurrentValue = 2, 
   Flag = "AimSmooth",
   Callback = function(value)
      smoothness = value / 10
      Rayfield:Notify({ Title = "Smoothness", Content = "Smooth: "..value, Duration = 2 })
   end,
})

CombatTab:CreateToggle({
   Name = "Silent Aim", 
   CurrentValue = false, 
   Flag = "SilentAim",
   Callback = function(value)
      silentAimEnabled   = value
      silentLine.Visible = value
      if value then
         Rayfield:Notify({ Title = "Silent Aim ON ✅", Content = "Garis ngikut target + tembak acak pun kena!", Duration = 3 })
      else
         silentLine.Visible = false
         Rayfield:Notify({ Title = "Silent Aim OFF ❌", Content = "Silent Aim dimatikan!", Duration = 3 })
      end
   end,
})

-- =====================
--    PLAYER TAB (MINIMAL)
-- =====================
local _ = PlayerTab:CreateSection("Player Controls")

PlayerTab:CreateButton({
   Name = "Reset Character",
   Callback = function()
      local hum = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid")
      if hum then 
         hum.Health = 0 
         Rayfield:Notify({ Title = "Reset", Content = "Character di-reset!", Duration = 3 })
      end
   end,
})
